# babyphone

./: .gitignore  Makefile  Makefile.am  Pipfile  README.md  build.gradle  client.c  gradle.properties  setup.py  test-launch.c  test1.c  test2.c  teststreams.sh  videoserver.c
app/: .gitignore  build.gradle
app/src/androidTest/java/babyphone/frosi/babyphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  CMakeLists.txt  player.c
app/src/main/java/babyphone/frosi/babyphone/: Babyphone.kt  ConnectionService.kt  Db.kt  DeviceConnection.kt  Devices.kt  Discovery.kt  GStreamerSurfaceView.java  ImagePager.kt  Messages.kt  Models.kt  Player.kt  PlayerFragment.java  SystemState.kt  Video.kt  VideoPlayer.kt
app/src/main/java/babyphone/frosi/babyphone.models/: Devices.kt  ImagePager.kt  Monitor.kt
app/src/main/res/drawable/: border.xml  dialog_background.xml  ic_broken_image_black_24dp.xml  ic_lightbulb_outline_yellow_24dp.xml
app/src/main/res/layout/: activity_babyphone.xml  activity_devices.xml  activity_edit_connection.xml  activity_monitor.xml  activity_new_connection.xml  activity_video.xml  conn_details.xml  content_devices.xml  content_video.xml  devices_current.xml  devices_item.xml  main.xml  monitor_audio.xml  monitor_picture.xml  pager_item.xml  sound_options.xml  sound_options_new.xml  visual_options.xml
app/src/main/res/menu/: menu_babyphone.xml  menu_devices.xml  menu_monitor.xml  popup_active_conn.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/babyphone/frosi/babyphone/: DeviceConnectionTest.kt  ExampleUnitTest.kt
babyphone/: .gitignore  _faac_cffi.c  babyphone.py  blubb.ts  connection.py  discovery.py  faac_build.py  hlsstream.py  image.py  index.js  motiondetect.py  playwav.py  server.py  sound.py  telegram.py  testclient.py  videoserver.c
babyphone/templates/: template.html.j2
cfg/: .asoundrc
cmd/babyphone/: main.go
go/: messages.go  server.go
jsserver/: index.js
server/: Gopkg.toml  Makefile  actions.go  connection.go  exec.go  index.js  mock.js  motiondetect.py  package.json  secrets.go  secrets_test.go  server.go  server.py  server_test.go  states.go  testclient.py  videoserver.c  volume.go
server/cmd/app/: app.yaml  main.go
system/: babyphone.service
systemd/: babyphone.service  babyphonev2.service  pigpio.service
