<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Babyphone">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".BabyphoneContent"
                tools:showIn="@layout/activity_monitor">



                <include
                    android:id="@+id/monitor_audio"
                    layout="@layout/monitor_audio"
                    app:layout_constraintTop_toBottomOf="@id/monitor_picture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:model="@{model}"
                    app:utils="@{utils}"
                    />

                <include
                    android:id="@+id/monitor_picture"
                    layout="@layout/monitor_picture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:model="@{model}"
                    app:utils="@{utils}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/inactive_blocker"
            android:visibility="@{deviceModel.connectionState == ConnectionState.Connected ? View.GONE : View.VISIBLE}"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="@string/waiting_for_connection"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:gravity="center"
            android:textColor="#999999"
            android:background="#B6000000" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@{deviceModel.connectionState == ConnectionState.Connected ? @color/color_primary : @color/color_secondary}"
                    android:theme="?attr/actionBarTheme"
                    app:subtitle="@{@string/monitor_subtitle(deviceModel.activeDevice.hostname, deviceModel.connectionState)}"
                    app:title="@string/monitor" />

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <data>

        <import type="android.view.View" />

        <import type="babyphone.frosi.babyphone.DeviceConnection.ConnectionState" />

        <variable
            name="model"
            type="babyphone.frosi.babyphone.models.MonitorViewModel" />

        <variable
            name="deviceModel"
            type="babyphone.frosi.babyphone.models.DeviceViewModel" />

        <variable
            name="utils"
            type="babyphone.frosi.babyphone.models.ViewUtils" />

    </data>
</layout>
